create change record.yml (before)
---
- name: Create a change record in ServiceNow and attach an incident
  hosts: localhost
  gather_facts: no

  vars:
    incident_number: "INC0010001"  # Replace with your incident number
    change_request_data:
      short_description: "Generate new SSL Cert"
      description: "creating a new SSL certificate for rippademo.com"
      category: "Software"
      priority: "2"

  tasks:
    - name: Create change request
      servicenow.itsm.change_request:
        instance:
          host: "{{ instance }}"
          username: "{{ username }}"
          password: "{{ password }}"
        type: normal
        state: new
        requested_by: AAP
        short_description: Generate new SSL Cert"
        description: "creating a new SSL certificate for rippademo.com"
        priority: moderate
        risk: low
      register: change_result

    - name: Link incident to change record
      itsm.servicenow.snow_record:
        instance: "{{ instance }}"
        table: "task_rel_ci"  # Adjust the table if necessary
        username: "{{ username }}"
        password: "{{ password }}"
        data:
          type: "fixed by"  # Adjust this based on your ServiceNow instance
          change_request: "{{ change_result.record.sys_id }}"
          incident: "{{ inc_number }}"
      register: link_result
    # - name: Attach change request to incident
    #   servicenow.itsm.incident:
    #     instance:
    #       host: "{{ instance }}"
    #       username: "{{ username }}"
    #       password: "{{ password }}"
    #     number: "{{ inc_number }}"
    #     data:
    #       change_request: "{{ change_result.record.sys_id }}"
    #   register: update_result

    - name: Debug change request result
      debug:
        var: change_result

    - name: Debug incident update result
      debug:
        var: update_result

create change record.yml (after)
---
- name: Create a change record in ServiceNow and attach an incident
  hosts: localhost
  gather_facts: no

  vars:
    incident_number: "INC0010001"  # Replace with your incident number
    change_request_data:
      short_description: "Generate new SSL Cert"
      description: "creating a new SSL certificate for rippademo.com"
      category: "Software"
      priority: "2"

  tasks:
    - name: Create change request
      servicenow.itsm.change_request:
        instance:
          host: "{{ instance }}"
          username: "{{ username }}"
          password: "{{ password }}"
        type: normal
        state: new
        requested_by: AAP
        short_description: Generate new SSL Cert"
        description: "creating a new SSL certificate for rippademo.com"
        priority: moderate
        risk: low
      register: change_result

    - name: Link incident to change record
      servicenow.itsm.snow_record:
        instance: "{{ instance }}"
        table: "task_rel_ci"  
        username: "{{ username }}"
        password: "{{ password }}"
        data:
          type: "fixed by"
          change_request: "{{ change_result.record.sys_id }}"
          incident: "{{ inc_number }}"
      register: link_result
    # - name: Attach change request to incident
    #   servicenow.itsm.incident:
    #     instance:
    #       host: "{{ instance }}"
    #       username: "{{ username }}"
    #       password: "{{ password }}"
    #     number: "{{ inc_number }}"
    #     data:
    #       change_request: "{{ change_result.record.sys_id }}"
    #   register: update_result

    - name: Debug change request result
      debug:
        var: change_result

    - name: Debug incident update result
      debug:
        var: update_result

create change record.yml (diff)
@@ -28,13 +28,13 @@
       register: change_result
 
     - name: Link incident to change record
-      itsm.servicenow.snow_record:
+      servicenow.itsm.snow_record:
         instance: "{{ instance }}"
-        table: "task_rel_ci"  # Adjust the table if necessary
+        table: "task_rel_ci"  
         username: "{{ username }}"
         password: "{{ password }}"
         data:
-          type: "fixed by"  # Adjust this based on your ServiceNow instance
+          type: "fixed by"
           change_request: "{{ change_result.record.sys_id }}"
           incident: "{{ inc_number }}"
       register: link_result
