install_apache.yml (before)
---
- name: Install httpd web server
  hosts: web_server
  gather_facts: no

  tasks:
  - name: wait for servers to come up
    ansible.builtin.wait_for_connection:

  - name: enable EPEL repo
    ansible.builtin.dnf:
      disable_gpg_check: true
      name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
      state: present

  - name: install httpd
    ansible.builtin.dnf:
      name: httpd
      state: latest 
    retries: 30
    delay: 3

  - name: install open ssl
    ansible.builtin.dnf: 
      name: 
        - python3-certbot-apache
        - openssl
        - mod_ssl

  - name: add index.html
    ansible.builtin.template:
      src: index.html.j2
      dest: /var/www/html/index.html

  - name: add rippademo.conf
    ansible.builtin.template:
      src: rippademo.conf.j2
      dest: /etc/httpd/conf.d/rippademo.conf

  - name: httpd running
    ansible.builtin.service:
      name: httpd
      enabled: true
      state: started
  
   # Install apache webserver & open firewall port 80 for the webserver &  create a custom index.html file that has "I'm a custom website" as content & start the service

install_apache.yml (after)
---
- name: Install httpd web server
  hosts: web_server
  gather_facts: no

  tasks:
  - name: wait for servers to come up
    ansible.builtin.wait_for_connection:

  - name: enable EPEL repo
    ansible.builtin.dnf:
      disable_gpg_check: true
      name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
      state: present

  - name: install httpd
    ansible.builtin.dnf:
      name: httpd
      state: latest 
    retries: 30
    delay: 3

  - name: install open ssl
    ansible.builtin.dnf: 
      name: 
        - python3-certbot-apache
        - openssl
        - mod_ssl

  - name: add index.html
    ansible.builtin.template:
      src: index.html.j2
      dest: /var/www/html/index.html

  - name: add rippademo.conf
    ansible.builtin.template:
      src: "{{ dns_name }}.conf.j2"
      dest: /etc/httpd/conf.d/{{ dns_name }}.conf

  - name: httpd running
    ansible.builtin.service:
      name: httpd
      enabled: true
      state: started
  
   # Install apache webserver & open firewall port 80 for the webserver &  create a custom index.html file that has "I'm a custom website" as content & start the service

install_apache.yml (diff)
@@ -34,8 +34,8 @@
 
   - name: add rippademo.conf
     ansible.builtin.template:
-      src: rippademo.conf.j2
-      dest: /etc/httpd/conf.d/rippademo.conf
+      src: "{{ dns_name }}.conf.j2"
+      dest: /etc/httpd/conf.d/{{ dns_name }}.conf
 
   - name: httpd running
     ansible.builtin.service:
