Polling.yml (before)
---
- name: Create a change record in ServiceNow and attach an incident
  hosts: localhost
  gather_facts: no

  # vars:
  #   incident_number: "INC0010001"  # Replace with your incident number
  #   change_request_data:
  #     short_description: "Generate new SSL Cert"
  #     description: "creating a new SSL certificate for rippademo.com"
  #     category: "Software"
  #     priority: "2"

  tasks:

  - name: set stats
    ansible.builtin.set_stats:
      data:
        chg_number: "{{ ansible_eda.event.number}}"
        chg_sysid: "{{ ansible_eda.event.sys_id }}"

  - name: Retrieve change request tasks by number
    servicenow.itsm.change_request_info:
      instance:
          host: "{{ instance }}"
          username: "{{ username }}"
          password: "{{ password }}"
      number: "{{ ansible_eda.event.number}}"
    register: result
    retries: 1000  # Number of attempts
    delay: 10    # Wait time between attempts (in seconds)
    until: result.records[0].state == 'implement'

  - name: debug me
    ansible.builtin.debug:
      var: result

Polling.yml (after)
---
- name: Create a change record in ServiceNow and attach an incident
  hosts: localhost
  gather_facts: no

  # vars:
  #   incident_number: "INC0010001"  # Replace with your incident number
  #   change_request_data:
  #     short_description: "Generate new SSL Cert"
  #     description: "creating a new SSL certificate for rippademo.com"
  #     category: "Software"
  #     priority: "2"

  tasks:
  - ansible.builtin.pause:
      seconds: 30
      
  - name: set stats
    ansible.builtin.set_stats:
      data:
        chg_number: "{{ ansible_eda.event.number}}"
        chg_sysid: "{{ ansible_eda.event.sys_id }}"
  - ansible.builtin.
  - name: Retrieve change request tasks by number
    servicenow.itsm.change_request_info:
      instance:
          host: "{{ instance }}"
          username: "{{ username }}"
          password: "{{ password }}"
      number: "{{ ansible_eda.event.number}}"
    register: result
    retries: 1000  # Number of attempts
    delay: 10    # Wait time between attempts (in seconds)
    until: result.records[0].state == 'implement'
    ignore_errors: true

  - name: debug me
    ansible.builtin.debug:
      var: result

Polling.yml (diff)
@@ -12,13 +12,15 @@
   #     priority: "2"
 
   tasks:
-
+  - ansible.builtin.pause:
+      seconds: 30
+      
   - name: set stats
     ansible.builtin.set_stats:
       data:
         chg_number: "{{ ansible_eda.event.number}}"
         chg_sysid: "{{ ansible_eda.event.sys_id }}"
-
+  - ansible.builtin.
   - name: Retrieve change request tasks by number
     servicenow.itsm.change_request_info:
       instance:
@@ -30,6 +32,7 @@
     retries: 1000  # Number of attempts
     delay: 10    # Wait time between attempts (in seconds)
     until: result.records[0].state == 'implement'
+    ignore_errors: true
 
   - name: debug me
     ansible.builtin.debug:
