update_im.yml (before)

---
- name: ServiceNow Create Incident
  hosts: localhost
  connection: local
  gather_facts: no
  
  tasks:

  - name: Update ServiceNow ticket to indicate start
    servicenow.itsm.api:
      instance:
        host: "{{ instance }}"
        username: "{{ username }}"
        password: "{{ password }}"
      resource: incident
      action: patch
      sys_id: "{{ inc_sysid }}"
      data:
        work_notes: "TVT Test has failed: {{ error }}"
    register: snow_var
  - name: Gather journal /var/log/messages
    ansible.builtin.shell: "echo 'httpd.service - The Apache HTTP Server Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)' > /tmp/{{ inc_number }}_journal.log"
    register: journal_log
  - name: Attach the log files
    servicenow.itsm.attachment_upload:
      instance:
        host: "{{ snow_instance }}"
        username: "{{ snow_username }}"
        password: "{{ snow_password }}"
      table_name: incident
      table_sys_id: "{{ inc_sysid }}"
      attachments:
        - path: "/tmp/{{ inc_number }}_journal.log"
          name: "{{ inc_number }}_journal.log"

update_im.yml (after)

---
- name: ServiceNow Create Incident
  hosts: localhost
  connection: local
  gather_facts: no
  
  tasks:

  - name: Update ServiceNow ticket to indicate start
    servicenow.itsm.api:
      instance:
        host: "{{ instance }}"
        username: "{{ username }}"
        password: "{{ password }}"
      resource: incident
      action: patch
      sys_id: "{{ inc_sysid }}"
      data:
        work_notes: "TVT Test has failed: {{ error }}"
    register: snow_var
  - name: Gather journal /var/log/messages
    ansible.builtin.shell: "echo 'httpd.service - The Apache HTTP Server Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; preset: disabled)' > /tmp/{{ inc_number }}_journal.log"
    register: journal_log
  - name: Attach the log files
    servicenow.itsm.attachment_upload:
      instance:
        host: "{{ instance }}"
        username: "{{ username }}"
        password: "{{ password }}"
      table_name: incident
      table_sys_id: "{{ inc_sysid }}"
      attachments:
        - path: "/tmp/{{ inc_number }}_journal.log"
          name: "{{ inc_number }}_journal.log"

update_im.yml (diff)
@@ -25,9 +25,9 @@
   - name: Attach the log files
     servicenow.itsm.attachment_upload:
       instance:
-        host: "{{ snow_instance }}"
-        username: "{{ snow_username }}"
-        password: "{{ snow_password }}"
+        host: "{{ instance }}"
+        username: "{{ username }}"
+        password: "{{ password }}"
       table_name: incident
       table_sys_id: "{{ inc_sysid }}"
       attachments:
